@import "resets.scss"
@import "normalizez.scss"
*
    box-sizing: border-box


.container
    max-width: 1440px
    margin: 0 auto

.main-section
    height: 1076px  
    background: #000000
    padding-top: 16px
    position: relative
    &__nav-container
        display: flex
        flex-direction: row
        height: 40px
        justify-content: space-between
        align-items: center
    &__logo
        width: 126px
        position: absolute
        top: 24px
        left: 64px
        //  тіки позиціювання контейнера
    &__content-container
        width: 840px
        height: 298px
        position: absolute
        top: 196px
        left: 64px

    &__button
        position: absolute
        top: 236px
        left: 110px

    &__flowers-container
        width: 768px
        height: 640px
        position: absolute
        top: 226px
        left: 720px

    &__footer-container
        position: absolute
        width: 865px
        height: 95px
        top: 931px
        left: 288px
        


      


       
       
          
        






  


 
.nav-menu
    position: absolute
    top: 50px
    left: 733px
    &__list
        display: flex
        flex-direction: row
        text-align: center
        height: 25px
        width: 642px
        position: relative
        
        justify-content: space-between
        align-items: center
        width: 100% 
        padding: 0
        margin: 0
        list-style-type: none
    &__list-item
        flex: 1
        margin-right: 32px
        align-items: center
        white-space: nowrap 
        &:last-child
            margin-right: 0px
        a
            color: white
            text-decoration: none
            font-size: 20px
            line-height: 25.14px /* Висота рядка */




.main-text
    position: relative
    &--zero
        color: rgba(169, 59, 89, 1)
        font-size: 48px
        font-style: italic
    &--one
        color: white
        font-size: 86px
        width: 360px
        height: 60px
        position: absolute
        left: 110px
        top: 72px
    &--two
        color:  rgba(169, 59, 89, 1)
        font-size: 48px
        font-style: italic
        position: absolute
        left: 494px
        top: 88px
        z-index: 1
    &--three
        color: white
        font-size: 24px
        font-style: Source Sans Pro
        position: absolute
        left: 110px
        top: 156px

.buttons
    background-color: rgba(169, 59, 89, 1)
    width: 435px
    height: 62px
    border-radius: 15px
    padding: 16px, 32px, 16px, 32px

.button-text
    color: white


.flowers
    
    &__img
        
        border-radius: 260px
        width: 100%
        height: auto
        position: absolute

        object-fit: cover



 
    // четвертий контейнер

.footer-container
    width: 865px
    height: 95px
    display: flex
   
.footer-list
    display: flex
    align-items: center
    justify-content: center 
    &__item-first
        width: 201px
        height: 95px
        color: #f0f0f0
        display: flex
        flex-direction: column-reverse
        text-align: center
        align-items: center
        margin-right: 124px

    &__item-second
        width: 215px
        height: 89px
        color: #f0f0f0
        display: flex
        flex-direction: column-reverse
        text-align: center
        align-items: center
        margin-right: 124px

    &__item-three
        width: 201px
        height: 95px
        color: #f0f0f0
        display: flex
        flex-direction: column-reverse
        text-align: center
        align-items: center
        
        
    &__item-first-rose
        width: 39.33px
        height: 40px
        
        
.item-text-f
    height: 53px
.item-text-s
    height: 53px
.item-text-t
    height: 53px




///////////////////////////////////////////////////////////////////////////////////
                                        // ДРУГА СЕКЦІЯ
.second-section
    height: 1720px  
    background: #000000
    padding-top: 16px
    position: relative
    &__nav-container
        width: 1323px
        height: 326px
        position: relative     
    &__floweres-container
        position: relative
        margin: 0px 64px 0px 64px
        width: 1312px
        height: 1021px
        padding: 26px 0px 0px 0px 
        &__cards
            padding-top: 26px
            padding-right: 101px
            padding-bottom: 0px
            padding-left: 101px
        &__smalle-title
            display: flex
            justify-content: center  !important
            align-items: center !important
            
            padding-left: 400px
            margin-top: 10px
            
        
    &__nav-menu
        position: absolute
        top: 192px
        left: 77px
        width: 1085px
        height: 132px
        margin: 0px,0px,50px,0px
        z-index: 1
    &__floweres-title
        position: relative
        margin-bottom: 20px !important
    &__big-floweres-img
        width: 830px
        height: 1410px
        position: absolute
        opacity: 54%
        left: 605px
        top: 0px
        display: flex
        justify-content: flex-end
    &__floweres-titele
        width: 291px
        height: 48px
        position: absolute
        left: 949px
        margin-top: 92px
    &__flowares-titele
        width: 291px
        height: 48px
        position: absolute
        position: absolute
        left: 349px


       

       

.second-section-title
    display: flex
    justify-content: center
    align-items: center
    text-decoration: underline
.nav-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title-glava
        color: #f0f0f0
        justify-content: center
        align-items: center
        font-size: 36px
        text-align: center
        width: 1085px
        height: 92px
        padding-top: 13px
        background-color: #B96A7F
        opacity: 0.5
        border-top-left-radius: 15px 15px
        border-top-right-radius: 15px 15px
        z-index: 1
    &__list-dostavka
        display: flex
        align-items: center
        justify-content: center
        font-weight: 300
        font-size: 18px
        height: 64px
        background-color: #B96A7F
        border-radius: 15px
    &__list-dostavka-item
        color: #f0f0f0
        margin-right: 97.5px
        width: 120px

    
                        //    хіт продажів



.title-floweres
    color: #f0f0f0
    text-align: center
    font-size: 36px
    font-weight: 600
    margin-bottom: 20px 
   
 

.floweres-cards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: flex-start
    margin: 26px,101px,30px,101px
    &__item
        
        flex: 1
        flex-wrap: wrap
        align-items: center
        justify-content: end
        margin-right: 30px
        padding: 0px 30px 30px 0px
        &:last-child
            padding: 0px
.button
    text-transform: uppercase
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.1em
    color: white
    text-decoration: none
    padding: 15px 30px 15px 30px
    background-color: #0d0c0c
    border: 2px solid white
    border-radius: 15px
    text-align: center



.buttones-title
    display: inline-block
    text-align: center
    border: 3px solid grey
    border-radius: 10px
    background-color: black
    padding: 15px 30px 15px 30px
    color: #fff !important // Гарантовано білий текст
   

.flowers-titele
    color: #a93b59
    font-weight: 600
    font-size: 36px
    text-decoration: underline

.flowers-tetele
    color: #a93b59
    font-weight: 600
    font-size: 36px
    text-decoration: underline




                        //    ТРЕТЯ СЕКЦІЯ




    
.third-section
    height: 1920px
    background: #000000
    padding-top: 16px
    position: relative
    &__quality-description
        height: 1404px
        width: 1307px
        justify-content: center
        margin-top: 165px
    &__floweres-titele
        position: absolute
        top: 1630px
        left: 70px
    
          
.quality-descriptiono
    width: 1307px
    height: 477px
    display: flex
    flex-direction: column
    align-items: center
    &__first-block-porivnania
        display: flex
        flex: 1
        max-width: 1307px
        gap: 123px
        &__img-porivnania
            width: 50%
            max-width: 660px
        &__title-porivnania
            width: 50%
            flex-direction: column
            justify-content: flex-start
            
            padding-bottom: 123px
        &__text-porivnania
            width: 50%

    &__second-block-porivnania
        display: flex
        flex: 1
        max-width: 1307px
        margin-top: 10px
        &__img-porivnania-second
            width: 50%
        &__title-porivnania-second
            width: 50%
            flex-direction: column-reverse
            justify-content: flex-start
        &__text-porivnania-second
            width: 50%
          
            





.text-porivnania
    font-size: 20px
    font-weight: 300
    color: #ffffffb7
    margin-top: 16px
    line-height: 1.5
    
    
.title-porivnania
    font-size: 32px
    font-weight: 400
    color: #fff
    margin-top: 77px
    
       
.span-title-porivnania
    color: #f0f0f0
    font-weight: 600
    justify-content: start
    width: 216px
    height: 10px
    
        
          
.title-porivnania-second
    font-size: 32px
    font-weight: 400
    color: #fff
    margin-top: 128px   

.text-porivnania-second
    font-size: 20px
    font-weight: 300
    color: #ffffffb7
    line-height: 1.5
    margin-top: 16px
    line-height: 1.5




.flowers-titele
    color: #a93b59
    font-weight: 600
    font-size: 36px
    text-decoration: underline



.fourth-section
    height: 1798px
    background: #000000
    padding-top: 16px
    position: relative
    &__bis-floweresy-img
        width: 776px
        height: 1104px
        opacity: 95%
        display: flex
        justify-content: flex-end
        border-radius: 15px
    &__block-help
        width:1440px 
        height: 564px
        background-color: #B96A7F
        opacity: 70%
        top: 230px
        position: absolute
        display: flex
        flex-direction: row
        
        justify-content: center
    &__floweres-titele2
        position: absolute
        top: 835px
        left: 949px 
    &__gallerey
        position: absolute
        top: 1286px
        



.block-help
    width:1440px 
    height: 564px
    background-color: #B96A7F
    opacity: 70%
    top: 230px
    position: relative
    display: flex
    justify-content: space-around
    &__block-manager
        width: 545px
        height: 520px
        position: absolute
        left: 841px
        top: 40px
    &__block-form            
        display: flex
        justify-content: center
        width: 545px
        height: 520px
        margin-right: 280px
        position: absolute
        
        left: 120px

.block-form
    position: relative
    display: flex
    justify-content: center
    &__text-help
        width: 347px
        height: 120px
        color: #FFFFFF
        position: absolute
        top: 32px
        left: 120px
        display: flex
        align-items: center
        justify-content: flex-start
        z-index: 1
        font-weight: 600
        font-size: 32px
    &__input1-help
        position: absolute
        width: 416px
        height: 70px
        background-color: #fff
        border-radius: 15px
        top: 196px
        left: 120px
        padding-left: 20px
    &__input2-help
        position: absolute
        width: 416px
        height: 70px
        background-color: #fff
        border-radius: 15px
        top: 303px
        left: 120px
        padding-left: 20px
    &__button-help
        width: 416px
        height: 62px
        position: absolute
        top: 416px
        left: 120px
        display: flex
        align-items: center
        margin: 0
        justify-content: center
        border-radius: 15px
        background-color: #A93B59
        padding-left: 15px
        padding-right: 15px

   



    
        


.input1-help
    width: 339px
    height: 70px
    display: flex
    justify-content: space-between
    padding-left: 20px
    align-items: center
    &__img
        height: 28px
        width: 28px
        

.input2-help
    width: 339px
    height: 70px
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 20px
    &__img
        height: 28px
        width: 28px

.block-help-span
    
    font-weight: 400
    color: #f5ebeb
    display: flex
    flex-wrap: wrap
    padding-right: 5px
    
.button-hepl

    top: 303px
    left: 120px
    display: flex
    align-items: center
    background-color: #A93B59
    margin: 0
    justify-content: center
    text-decoration: none
    font-weight: 400
    font-size: 24px
    color: white
    &:active
        color: #d02222


.block-manager
    position: relative
    &__title
        position: absolute
        font-weight: 400
        font-size: 32px
        color: #fff
        top: 32px
    &__list-manager
        position: absolute
        top: 100px

.list-manager
    display: flex
  
    &__list-item
        display: flex
        align-items: center
        flex-direction: row
        flex-wrap: nowrap
        height: 60px
        width: 469px
        padding-left: 20px
        font-weight: 400
        font-size: 16px
        
        
        
    &__list-item3
        height: 60px
        width: 469px
        display: flex
        align-items: center
        flex-direction: row
        flex-wrap: wrap
        padding-left: 20px
        font-weight: 400
        font-size: 16px
       
    &__img
        display: flex
        flex-direction: row

    &__list-item3-p
        padding-left: 47px





.block-form-span
    width: 75px
    height: 20px
    font-weight: 400
    color: #f5ebeb
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    padding: 0 auto
    align-items: center
.block-form-span1
    width: 280px
    height: 20px
    font-weight: 400
    color: #f5ebeb
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center

.block-form-span2
    width: 120px
    height: 20px
    font-weight: 400
    color: #f5ebeb
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center



.gallerey
    width: 1400px
    height: 370px
    display: flex
    position: relative
    
    &__marka
        display: flex
        flex-direction: row
        width: 1440px
        height: 360px
        padding: auto
        justify-content: space-between
        margin-left: 60px
        margin-right: 40px
        &__left
            position: absolute
            width: 70px
            display: flex
            justify-content: center /* Горизонтальное центрирование */
            align-items: center
        &__img
            direction: flex
            width: 1300px
            height: 358px

            position: absolute
            top: 1024px
            left: 40px
        &__right
            position: absolute
            width: 70px
            display: flex
            justify-content: center /* Горизонтальное центрирование */
            align-items: center
       
            
.left
    display: flex
    position: relative
    justify-content: center /* Горизонтальное центрирование */
    align-items: center
    &__img
        position: absolute
        top: 160px
        left: 12px
        

.right
    display: flex
    position: relative
    justify-content: center /* Горизонтальное центрирование */
    align-items: center
    &__img
        position: absolute
        top: 160px
        left: 1348px



        
                                    // ПІДВАЛ СЕКЦІЯ
.footer-section
    height: 400px
    background: #000000
    padding-top: 16px
    position: relative
    margin: 0 auto
    &__contenty
        width: 1439px
        height: 400px
        display: flex
        padding: auto
        margin:  auto
        flex-direction: row
        flex-wrap: wrap
    &__box
        display: flex
        width: 270px
        height: 145px
        position: absolute
        top: 40px
        left: 588px
        
    &__menu
        display: flex
        flex-direction: column
        max-width: 114px
        height: 253px
        position: absolute
        top: 40px
        left: 176px
    &__date
        display: flex
        flex-direction: column
        width: 256px
        height: 256px
        position: absolute
        left: 860px
        margin-right: 119px


        
            

            




 
    
        
        

.menu
    width: 114px
    display: flex
    flex-direction: column
    &__list
        display: flex
        flex-direction: column
        color: #f5ebeb
        text-decoration: none

.list-item
    width: 114px
    margin-top: 10px
    &:last-child
        margin-bottom: 0px 
    font-weight: 400
    font-size: 20px
    font-variant: small-caps
    text-align: center
    display: flex
    justify-content: flex-start

.box
    width: 270px
    height: 340px
    position: relative
    justify-content: center
    &__masanger
        position: absolute
        width: 212px
        height: 40px
        top: 209px
        margin-right: 40px
        &:last-child
            margin-right: 0px
        
.masanger
    display: flex
    flex-direction: row
    justify-content: space-between
    



        
.date
    position: relative
    justify-content: center
    display: flex
    align-items: center
    &__text1
        position: absolute
        width: 170px
        height: 58px
        top: 40px
        color: #fff
        font-weight: 400
        font-size: 20px
        text-transform: capitalize
        text-align: center
    &__text2
        position: absolute
        width: 204px
        height: 58px
        color: #fff
        top: 122px
        font-weight: 400
        font-size: 20px
        text-transform: capitalize
        text-align: center

    &__text3
        position: absolute
        width: 247px
        height: 92px
        color: #fff
        top: 204px
        font-weight: 400
        font-size: 20px
        text-transform: capitalize
        text-align: center



















 